<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DFVSMQTTMessageDisplay.exe" version="1.0.0.0" publicKeyToken="27a4c2a3ce725c96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DFVSMQTTMessageDisplay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DFVSMQTTMessageDisplay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DFVSMQTTMessageDisplay.exe" size="28640">
      <assemblyIdentity name="DFVSMQTTMessageDisplay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sJMEgCQJ4wIg/SjByJ6+tHqnVtAVOlOozZQHhU0t2mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.dll" size="144384">
      <assemblyIdentity name="MQTTnet" version="2.8.5.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oOB9LyvZmduf/XJzQ8mGCRNbqtgUvJvLesRVJvrwxuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MQTTnet.Extensions.ManagedClient.dll" size="31232">
      <assemblyIdentity name="MQTTnet.Extensions.ManagedClient" version="2.8.5.0" publicKeyToken="B69712F52770C0A7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MrB5sQy2l8O9PspKg36/XOGHULJx+Blxn975x69JTFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DFVSMQTTMessageDisplay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-EGQQ2NJ\93441" issuerKeyHash="2b98e0c72d7e4b166a73390a7f0b576bec27fffd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UlTc9vu8U76Zi5F/y9+ndFJ+keMUVzmlOCi27Lm3Lig=</DigestValue></Reference></SignedInfo><SignatureValue>w2ZgAf8467Q6L3qpbuWDwHDVj6bTGRRviNIoDQGfbeS4n5ohlEOULhOnr0b5FjWKB4CHzGBVDxy30qZKmWociEO7GIAjXxiRO0x9gRIVo2klE7mbU9Y96/VwDyDMw9Q6wPkxyjRzt7q72MR8+2fo/a3qZ/9U8rw14mpaS8BCDGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3zHkhITQ4faMJBU5viFq1VIi0mnUWOBM98y2GeV2ZNgCp8OH1o/JBmenlYH/JcJ1i8aq2K6oCBZleMpRAePj+zkEvs18pwjjEJ4zFm+K6rdHfaNpAjGR4v3BtwUkHW/1vMGIBvo0nLoqR9mu66JMlxwjY4l55pPuWqbhlGduuZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="282eb7b9ecb62838a5395714e3917e5274a7dfcb7f918b99be53bcfbf6dc5452" Description="" Url=""><as:assemblyIdentity name="DFVSMQTTMessageDisplay.exe" version="1.0.0.0" publicKeyToken="27a4c2a3ce725c96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EGQQ2NJ\93441</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LOQVhqqPFX7/hyAXaveQXGSMw2PKTefqbOOKN+j2NNc=</DigestValue></Reference></SignedInfo><SignatureValue>l/3CdIV9WqIXL4dU+OKud99PkCODChg3TdjWV7k6E9KW0EnwSnxUS/mhAsllrKLgt74tHGkT2ym0oDRhwUCOZ1v2qMXqF4/MxgEgIs17/k8rs/0m4TxCZOXhFwkhqz5GwAnjyBq/0J7BcunIjSTGskY1x0Orjc17nUz3aJqzLLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3zHkhITQ4faMJBU5viFq1VIi0mnUWOBM98y2GeV2ZNgCp8OH1o/JBmenlYH/JcJ1i8aq2K6oCBZleMpRAePj+zkEvs18pwjjEJ4zFm+K6rdHfaNpAjGR4v3BtwUkHW/1vMGIBvo0nLoqR9mu66JMlxwjY4l55pPuWqbhlGduuZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSVvKmkQxXZFAKbUYj0ChTDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBRAFEAMgBOAEoAXAA5ADMANAA0ADEwHhcNMTgxMjIwMDYxMzI3WhcNMTkxMjIwMTIxMzI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUARwBRAFEAMgBOAEoAXAA5ADMANAA0ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN8x5ISE0OH2jCQVOb4hatVSItJp1FjgTPfMthnldmTYAqfDh9aPyQZnp5WB/yXCdYvGqtiuqAgWZXjKUQHj4/s5BL7NfKcI4xCeMxZviuq3R32jaQIxkeL9wbcFJB1v9bzBiAb6NJy6KkfZruuiTJccI2OJeeaT7lqm4ZRnbrmVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu5kezvwRSHA+2hTSO/QSpcx7DpHZrBIeU/XD8w3w6NEbSFNeE5rku+89w/oYXkBrQ9tWN1UqmRqSBrBXCv09miHHj2nNmM3n57dA31Ham2wDEjiNJ9CD/0/vL+55Gf1R8ylkfz49Up7WZFxxZJPyRJkODGSX4lmnCbjH/rFLW+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>